.promo {
  display: flex;
  padding-top: 240px;

  &__menu-title {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 25px;
    font-size: $title;
    color: $warm;
    white-space: nowrap;
  }
  &__menu {
    background-color: $white;
    margin-right: 25px;
    min-width: 300px;
  }

  &__menu-link {
    padding-left: 25px;
    padding-bottom: 13px;
    padding-top: 13px;
    white-space: nowrap;
  }
  &__menu-item:nth-child(2) {
    a {
      border-top: none !important;
    }
  }
  &__menu-item:last-child {
    display: none;
  }
  &__slider {
    height: 478px;
  }
  &__slide {
    padding: 60px 80px 45px 63px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: $black;
    color: $white;
    cursor: grab;
  }
  &__caption {
    padding-bottom: 62px;
    font-weight: 100;
    color: $pale;
  }
  &__slide-title {
    font-size: $big-title;
    line-height: 45px;
    padding-bottom: 13px;
  }
  &__slide-subtitle {
    padding-bottom: 72px;
    font-weight: 100;
    font-size: $big-text;
  }
  &__link-button {
    color: $white;
    padding: 7px 20px;
    background-color: $warm;
    border-radius: 17px;
    font-size: $big-text;
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background-color: darken($warm, 10%);
    }
  }
  &__sales {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 0 300px;
    min-width: 300px;
    width: 100%;
    margin-left: 22px;
    padding-top: 220px;
    padding-left: 26px;
    padding-bottom: 50px;
    border: 1px solid $warm;
    background-color: $white;
  }
  &__sales-img {
    padding-bottom: 10px;
  }
  &__sales-caption {
    margin-top: 5px;
    font-size: $big-text;
    font-weight: 100;
  }
  &__sales-title {
    font-size: $big-title;
    padding-bottom: 20px;
  }
  &__sales-link {
    position: relative;

    &:hover {
      color: $warm;
    }
    &:after {
      position: absolute;
      content: ">";
      right: -20px;
    }
  }
  @media (max-width: 1350px) {
    &__slide {
      padding-left: 35px;
    }
  }
  @media (max-width: 1200px) {
    &__menu {
      min-width: 250px;
    }
    &__menu-title {
      white-space: normal;
    }
    &__slider {
      height: auto;
    }
    &__sales {
      min-width: auto;
      flex-basis: 250px;
      margin-left: 25px;
    }
    &__slide {
      overflow: hidden;
      width: 100%;
    }
    &__slide-title {
      font-size: $big-title - 10px;
    }
  }
  @media (max-width: 1050px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 95px;

    &__menu {
      margin-right: 0;
    }
    &__menu-item:not(:last-child),
    &__menu-title {
      display: none;
    }
    &__menu-item:last-child {
      display: block;
      font-size: $title + 6;
      font-weight: 100;
    }
    &__slider {
      width: 100%;
    }
    &__sales {
      width: auto;
      padding-left: 65px;
      min-height: 475px;
      padding-top: 0;
      margin-right: 25px;
      margin-top: 25px;
      img {
        height: 146px;
      }
    }
    &__sales-caption {
      font-size: $big-text + 7;
    }
    &__sales-title {
      font-size: $big-title + 10;
    }
    &__sales-link {
      font-size: $title;
    }
  }
  @media (max-width: 450px) {
    &__sales {
      padding-left: 25px;
    }
    &__sales-title {
      font-size: 40px;
    }
    &__sales-link,
    &__sales-caption {
      font-size: 20px;
    }
  }
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 32px !important;
}
.swiper-pagination-bullet {
  border: 1px solid $white;
  cursor: pointer;
  &-active {
    background-color: $white;
    border: none;
  }
}
